VITE_SUPABASE_PROJECT_ID="bgbdqliwgaqxykarnhcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnYmRxbGl3Z2FxeHlrYXJuaGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTQxMTIsImV4cCI6MjA4Njg5MDExMn0.jAWVKq3RcrAp03gMiXb8ikpNXA29maIAvCqSqN-3bZo"
VITE_SUPABASE_URL="https://bgbdqliwgaqxykarnhcz.supabase.co"
